<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Resume</title>
</head>

<body class="body_back">
<!-- Main -->
<div class="main">
<!-- User info-->

<div class="main_content">
<!-- name,front end develop -->
<div class="user_info">
<h2 class="user_info_h2">Front-End Developer</h2>

<h1 class="user_info_h1">Eduard Zahariuk</h1>
 


<p class="user_info_text">
Я є початковий фронт-девелопер.<br>Študujem slovenský jazyk a plánujem sa presťahovať na Slovensko
</p>

</div>

<!-- projects -->
<div class="projects"> 
	<h3 class="project_title">Projects</h3>

<ol class="project_ol_list">
<li class="project_list_nums">
	<a target="_blank" href="https://kidslike.p.goit.global/" class="project_list_nums"><span
			class="project_list_text">https://hellen.p.goit.global/</span></a>

	<span class="project_list_text">...........</span> <span class="project_list_staples"> [ </span><span
		class="project_list_text">HTML5, CSS3</span> <span class="project_list_staples"> ] </span>
</li>
<li class="project_list_nums"> 
	 <a target="_blank" href="https://cryptohub.p.goit.global/"><span class="project_list_text">cryptohub.p.goit.global</span></a> 
	 <span class="project_list_text">........</span><span class="project_list_staples"> [ </span><span class="project_list_text">JavaScript</span>  <span class="project_list_staples"> ] </span> 
	</li>
<li class="project_list_nums"> 
	<a target="_blank" href="https://kidslike.p.goit.global/" class="project_list_nums"><span class="project_list_text">kidslike.p.goit.global</span></a>
	
	<span class="project_list_text">...........</span> <span class="project_list_staples"> [ </span><span class="project_list_text">React.js, Node.js</span> <span class="project_list_staples"> ] </span>
</li>
</ol>

</div>
<!-- Work experiece -->
<div class="work_experience">
<h3 class="work_title">Work Experience</h3>

<!-- company 1 -->
<div class="company_1">
<h4 class="company_title">Front-End Developer <span class="company_title_text_coloured">Freelance</span> </h4>
<p class="company_date_of_work">September 2019 - up to now <span class="company_date_of_work_staple">|</span> Country</p>   

<ul class="work_ul_list">
<li class="company_list_dots"> 
<span class="company_list_text">
	
	Lorem ipem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

</span>  
</li>
<li class="company_list_dots"> 
	<span class="company_list_text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

</span> 
</li>
<li class="company_list_dots"> 
	<span class="company_list_text">
Risus commodo viverra maecenas.

</span>  
</li>
<li class="company_list_dots"> 
	<span class="company_list_text">

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
</span>  
</li>
</ul>

</div>

<!-- company 2 -->
<div class="company_2">
	<h4 class="company_title">Manager <span class="company_title_text_coloured">Mono New</span> </h4>
		<p class="company_date_of_work"> March 2015 - October 2018 | Country <span class="company_date_of_work_staple"> | </span> Country
		</p>
	
	<ul class="work_ul_list">
	<li class="company_list_dots">
		 <span class="company_list_text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. .

	</span> 
</li>
	<li class="company_list_dots"> 
		<span class="company_list_text">
Quis ipsum suspendisse ultrices gravida.

	</span>
 </li>
	<li class="company_list_dots"> 
		<span class="company_list_text">

Risus commodo viverra maecenas.

	</span> 
 </li>

	</ul>
	
	</div>
<!-- company 3 -->
<div class="company_3">
	<h4 class="company_title">Manager <span class="company_title_text_coloured">Mono LLC</span>   </h4>
	<p class="company_date_of_work"> June 2014 - February 2015 <span class="company_date_of_work_staple"> | </span> Country</p>
	
	<ul class="work_ul_list">
	
		<li class="company_list_dots">
			 <span class="company_list_text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

		</span> 
	 </li>
		<li class="company_list_dots"> 
			<span class="company_list_text">

Quis ipsum suspendisse ultrices gravida.
		</span> 
	</li>
		<li class="company_list_dots"> 
			<span class="company_list_text">
Risus commodo viverra maecenas.
		</span> 
	</li>
	</ul>
	
	</div>

</div>

<!-- bottom info -->

<div class="bottom_info">


	<h3 class="bottom_title">Education</h3>

	<h4 class="bottom_education_list_text">National University of Radioelectronics</h4>
	
	<h5 class="bottom_education_list_text_1">Management</h5>
<!-- use this code from companies class -->
	<p class="company_date_of_work"> September 2009 - June 2014 <span class="company_date_of_work_staple"> | </span> Country
	</p>

</div>

</div>

<!-- Side -->
<div class="sidebar">
<img src="img/photo.png" alt="User photo" class="photo">

<!-- contacts -->

<div class="contacts">
	<h3 class="list_name_sidebar">Contacts</h3>
	<div class="contact_type">
<p>
	<span class="contact_type">
		C:
			</span>
			<a href="tel:+380956735760" class="contact_link">+(380) 95 673 5760</a>
</p>
	

<p >
	<span class="contact_type">
		E:
	</span>
	 <a href="mailto:edwardzagariuk@gmail.com" class="contact_link">edwardzagariuk@gmail.com</a> 
</p>
	</div>
</div>

<!-- tech skills -->
<div class="tech_skills">
<h3 class="list_name_sidebar">
	Tech Skills
</h3>
<div>
<ul class="list_skills">
	<li class="list_skills_dots"> <span class="list_skills_text">HTML5</span> </li>
	<li class="list_skills_dots"> <span class="list_skills_text">CSS3</span></li>
      <li class="list_skills_dots"> <span class="list_skills_text">GIT</span></li>
       <li class="list_skills_dots"> <span class="list_skills_text">Pack</spanWeb></li>
       <li class="list_skills_dots"> <span class="list_skills_text">JavaScript</span></li>
       <li class="list_skills_dots"> <span class="list_skills_text">React.js</span></li>
	 <li class="list_skills_dots"> <span class="list_skills_text">Node.js</span></li>
</ul>
</div>
</div>

<!-- soft skills -->
<div>

	<h3  class="list_name_sidebar">Soft Skills</h3>
<ul class="list_skills">
	<li class="list_skills_dots"> <span class="list_skills_text">Scrum</span></li>
	<li class="list_skills_dots"> <span class="list_skills_text">Agile</span></li>
	<li class="list_skills_dots"> <span class="list_skills_text">GTD</span></li>
	<li class="list_skills_dots"> <span class="list_skills_text">Teamwork</span></li>
	</ul>

</div>
</aside>

</div>
</body>

</html>